name: Deploy Server to Heroku

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: sintra-server-dev
    env:
      SERVER_ENDPOINT: ${{ secrets.SERVER_ENDPOINT }}
      HASURA_GQL_ENDPOINT: ${{ secrets.HASURA_GQL_ENDPOINT }}
      HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET }}
      PG_HOST: ${{ secrets.PG_HOST }}
      PG_USERNAME: ${{ secrets.PG_USERNAME }}
      PG_PASSWORD: ${{ secrets.PG_PASSWORD }}
      PG_PORT: ${{ secrets.PG_PORT }}
      PG_DATABASE: ${{ secrets.PG_DATABASE }}
      PG_SSL: ${{ secrets.PG_SSL }}
      VITE_FB_API_KEY: ${{ secrets.VITE_FB_API_KEY }}
      VITE_FB_AUTH_DOMAIN: ${{ secrets.VITE_FB_AUTH_DOMAIN }}
      VITE_FB_PROJECT_ID: ${{ secrets.VITE_FB_PROJECT_ID }}
      VITE_FB_STORAGE_BUCKET: ${{ secrets.VITE_FB_STORAGE_BUCKET }}
      VITE_FB_MESSAGING_SENDER_ID: ${{ secrets.VITE_FB_MESSAGING_SENDER_ID }}
      VITE_FB_APP_ID: ${{ secrets.VITE_FB_APP_ID }}

    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.14 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "sintra-server-dev" #Must be unique in Heroku
          heroku_email: "asaf.karavani1@gmail.com"
          appdir: ./services/server
